security.ignored=/**
spring.http.multipart.max-file-size=256KB
spring.http.multipart.max-request-size=256KB



################### JDBC Configuration ##########################
jdbc.driverClassName=org.postgresql.Driver
jdbc.url=jdbc:postgresql://localhost:5432/resumebuilder
jdbc.username=postgres
jdbc.password=root

################### Hibernate Configuration ##########################
hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update
hibernate.generate_statistics=true

################### Spring datasource ###########################
spring.datasource.url=jdbc:postgresql://localhost:5432/resumebuilder
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext